{
    "fileGroups": [{
        "fileGlobs": [
            "**/*.js"
        ],
        "fileHeader": [
            "// ==UserScript==",
            "// @name         WK Custom SRS",
            "// @namespace    leohumnew.wk",
            "// @version      0.6.7",
            "// @description  Add custom word packs to WaniKani!",
            "// @author       leohumnew",
            "// @match        https://www.wanikani.com/*",
            "// @icon         https://www.google.com/s2/favicons?sz=64&domain=wanikani.com",
            "// @grant        GM.setValue",
            "// @grant        GM.getValue",
            "// @grant        GM.xmlHttpRequest",
            "// @grant        GM_xmlhttpRequest",
            "// @run-at       document-start",
            "// @require      https://greasyfork.org/scripts/489759-wk-custom-icons/code/CustomIcons.js?version=1398802",            
            "// ==/UserScript==",
            "",
            "(async() => {"
        ],
        "includeToc": true,
        "tocHeader": [
            "/*"
        ],
        "tocEntry": "${lineNo}\t\t${entryPath}",
        "tocFooter": [
            "*/"
        ],
        "entryHeader": [
            "",
            "// ********** ${entryPath} **********"
        ],
        "entryFooter": [],
        "fileFooter": [
            "})();"
        ]
    }]
}